# spring-modules-samples

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SUPPORT.md  repolinter.json
.github/workflows/: repo-linter.yml
blueprint/: pom.xml
blueprint/src/main/java/org/jahia/samples/module/blueprint/: CountBundlesAction.java
blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gemini-blueprint/: pom.xml
gemini-blueprint/src/main/java/org/jahia/samples/module/gemini/: BundleContextInfo.java  CountUsersAction.java  SpringInfo.java
gemini-blueprint/src/main/resources/OSGI-INF/blueprint/: sample-applicationContext.xml
spring-embedded/: pom.xml
spring-embedded/src/main/java/org/jahia/samples/module/springembedded/: SpringActivator.java  SpringInfo.java
spring-feature/: pom.xml
spring-feature/src/main/java/org/jahia/samples/module/springfeature/: SpringActivator.java  SpringInfo.java
